
.cards-list
{
  box-sizing: border-box;
  @media screen and (max-width: 767px)
  {
    text-align: center;
  }
  @media screen and (min-width: 768px)
  {
    display: flex;
    flex-wrap: wrap;
    margin-top: 50px;
  }
}

.cards-list__item
{
  @extend %list;
  margin-bottom: 30px;
  outline: 1px solid #EEEEEE;
  @media screen and (max-width: 767px)
  {
    width: 100%;
    &:last-child
    {
      margin-bottom: 0;
    }
  }
  @media screen and (min-width: 1200px)
  {
    margin-right: 30px;
    width: calc((100% - 60px)/3);
    &:nth-child(3n)
    {
      margin-right: 0;
    }
    &:nth-last-child(-n+3)
    {
      margin-bottom: 0;
    }
  }
}
@media screen and (min-width:767px) and (max-width:1199px)
{
  .cards-list
  {             
    margin-bottom: -30px;     
    margin-left: -30px;   
    flex-wrap: wrap; 
  }     
  .cards-list__item
  {
    flex-basis: calc(100% / 2 - 30px);   
    margin-bottom: 30px;     
    margin-left: 30px;
  }
}

.cards-list__shadow
{
  text-decoration: none;
  display: block;
  margin: 0;
  padding: 0;
  &:hover,
  &:focus
  {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
  }
  &:hover .thamb__overlay-text
  {
    transform: translate(0,0);
    transition: transform $time $cubic;
  }
}

.thamb 
{
  position: relative;
  overflow: hidden;  
 
}

.size
{    
  width: 100%;
  background-size: cover;   
}

.thamb__overlay-text
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: $secondary-linc-color;
  transform: translate(0,100%); 
  transition: transform $time $cubic; 
  font-size: 18px;
  line-height: 1.6;
  color: $header-color;
  padding: 63px 24px;
}
  
.cards-list__wrapper
{
  padding: 20px 24px;
}

.cards-list__title
 {
  color: $title-text-color;
  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin: 0;
}

.cards-list__text
{
  color: $primary-text-color;
}